logging.file.path=logs/
logging.file.name=logs/application.log
logging.pattern.rolling-file-name=MyApp-%d{yyyy-MM-dd}.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=5
logging.file.clean-history-on-start=true
debug=true
trace=true
spring.output.ansi.enabled=always
